#
# The Log::Log4perl config file for the contact-us.pl script
#

# main logger - on the contact-us.pl script
log4perl.logger = INFO, LOGFILE

# Apender for LOGFILE that writes to a rotating file
log4perl.appender.LOGFILE=Log::Dispatch::FileRotate
log4perl.appender.LOGFILE.name=contact-us
log4perl.appender.LOGFILE.filename=../logs/contact-us-new.log
log4perl.appender.LOGFILE.mode=append
log4perl.appender.LOGFILE.max=3
# Layout for LOGFILE
log4perl.appender.LOGFILE.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n
